.listWrapper {
  background-color: #ffffff;
  border-radius: 8px;
}

.listHat {
  display: grid;
  /* width: 100%; */
  grid-template-columns: 2.8% 3.7% 6.18% 5.34% 2.64% 1.6% 22.6% 14% 13.75% 27.39%;
  height: 61px;
  align-items: center;
  justify-items: start;
  color: #899cb1;

  /* display: flex;
  height: 61px;
  align-items: left; */
}

.listHat:first-child {
  padding: 0 0 0 0.9%;
}

.duration {
  display: grid;
  padding-right: 13%;
  justify-self: end;
}

.dateSelector {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  height: 80px;
  align-items: center;
}

.filters {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 55px;
}

.empFilterElement {
  display: flex;
  align-items: flex-start;
}

.empFilterElement img {
  height: 32px;
  width: 32px;
  border-radius: 16px;
}

.empName {
  margin-left: 5px;
}
